spring.application.name=project-f
server.port=8081

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FormDB;encrypt=false;trustServerCertificate=true
spring.datasource.username=FormUser
spring.datasource.password=fatima@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update # Hibernate will create/update schema
spring.jpa.show-sql=true # Show SQL statements in console
spring.jpa.properties.hibernate.format_sql=true # Format SQL for readability
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect # Crucial for SQL Server syntax