# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate/JPA Configuration (for PostgreSQL)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Corrected line for show-sql:
spring.jpa.show-sql=true
# To see SQL queries in console (yeh comment ab alag line par hai)

# Corrected line for format_sql:
spring.jpa.properties.hibernate.format_sql=true
# To format SQL queries (yeh comment ab alag line par hai)
server.port = 5555

#spring.security.user.name=test
#spring.security.user.password=test